# Object-Oriented-Programming

LAB/lab1-university-main/src/university/: Course.java  Student.java  University.java
LAB/lab2-hydraulics-main/: README.md  README_it.md  pom.xml
LAB/lab2-hydraulics-main/src/hydraulic/: Element.java  HBuilder.java  HSystem.java  Multisplit.java  Sink.java  Source.java  Split.java  Tap.java
LAB/lab2-hydraulics-main/test/example/: PrintingObserver.java  TestExampleBase.java  TestExampleExt.java
LAB/lab2-hydraulics-main/test/it/polito/oop/test/: OOPAssertions.java  TestR1_Elements.java  TestR2_SimpleElements.java  TestR3_ComplexElements.java  TestR4_Simulation.java  TestR5_Multisplit.java  TestR6_Delete.java  TestR7_MaxFlow.java  TestR8_Builder.java
LAB/lab3-diet-main/: README.md  README_it.md  ReviewChecklist.md  pom.xml
LAB/lab3-diet-main/src/diet/: Customer.java  Food.java  Menu.java  Order.java  Product.java  RawMaterial.java  Recipe.java  Restaurant.java  Takeaway.java
LAB/lab3-diet-main/test/example/: TestExampleBase.java  TestExampleExt.java
LAB/lab3-diet-main/test/it/polito/oop/test/: CollectionsAssertions.java  TestBranchUtils.java  TestR1_RawMaterials.java  TestR2_Products.java  TestR3_Recipes.java  TestR4_Menu.java  TestR5_Restaurant.java  TestR6_Users.java  TestR7_Orders.java  TestR8_Information.java
LAB/lab4-huts-main/: README.md  README_it.md  pom.xml
LAB/lab4-huts-main/src/mountainhuts/: AltitudeRange.java  MountainHut.java  Municipality.java  Region.java
LAB/lab4-huts-main/test/example/: ExampleQueriesTest.java  ExampleTest.java
LAB/lab4-huts-main/test/it/polito/po/test/: TestR1_AltitudeRanges.java  TestR2_MountainHuts.java  TestR3_ReadData.java  TestR4_Queries.java
LAB/lab5-social-main/: README.md  README_it.md  pom.xml
LAB/lab5-social-main/src/social/: GenericRepository.java  Group.java  GroupRepository.java  JPAUtil.java  Person.java  Post.java  PostRepository.java  Social.java
LAB/lab5-social-main/test/example/: TestExample.java
LAB/lab5-social-main/test/it/polito/po/test/: TestR1_Subscription.java  TestR2_Friends.java  TestR3_Groups.java  TestR4_Stats.java  TestR5_Posts.java
LAB/lab6-clinic-main/: pom.xml
LAB/lab6-clinic-main/src/clinic/: Clinic.java  Doctor.java  ErrorListener.java  NoSuchDoctor.java  NoSuchPatient.java  Patient.java
LAB/lab6-clinic-main/test/example/: ExampleTest.java
Project/T026-weather-report-main/: README.md
Project/T026-weather-report-main/src/main/java/com/weather/report/model/: Timestamped.java
Project/T026-weather-report-main/src/main/java/com/weather/report/operations/: GatewayOperations.java  GatewayOperationsImplementation.java  NetworkOperations.java  NetworkOperationsImplementation.java  OperationsFactory.java  SensorOperations.java  SensorOperationsImplementation.java  TopologyOperations.java  TopologyOperationsImplementation.java
Project/T026-weather-report-main/src/main/java/com/weather/report/reports/: GatewayReport.java  GatewayReportImplementation.java  NetworkReport.java  NetworkReportImplementation.java  RangeImplementation.java  Report.java  SensorReport.java  SensorReportImplementation.java
Project/T026-weather-report-main/src/main/java/com/weather/report/repositories/: CRUDRepository.java  GatewayRepository.java  NetworkRepository.java  OperatorRepository.java  SensorRepository.java  ThresholdRepository.java  UserRepository.java
Project/T026-weather-report-main/src/main/java/com/weather/report/services/: AlertingService.java  DataImportingService.java
Project/T026-weather-report-main/src/main/java/com/weather/report/utils/: LocalDateTimeUtils.java
Project/T026-weather-report-main/src/test/java/com/weather/report/test/: BasePersistenceTest.java
(+11 files in other folders)
